======================================================================
  ROBUSTNESS EVALUATION REPORT
  YOLOv8n-cls: Clean vs Noisy Test Set
======================================================================

AGGREGATE METRICS
--------------------------------------------------
Metric                         Clean      Noisy      Delta
--------------------------------------------------
Accuracy                      96.15%      9.31%    -86.84pp
Macro-F1                      0.9618     0.0683    -0.8935
Macro-Recall                  0.9619     0.0928    -0.8691
Macro-Precision               0.9624     0.2600    -0.7024
Latency (ms/img)                12.1        5.7       -6.4

Classes degraded: 21/21

TOP-5 WORST CLASS DROPS (by F1)
------------------------------------------------------------
Class                                      ΔF1    ΔRecall
------------------------------------------------------------
healthy_rice                           -1.0000    -1.0000
rice_brown_spot                        -1.0000    -1.0000
rice_sheath_blight                     -1.0000    -1.0000
rice_bacterial_blight                  -0.9890    -1.0000
wheat_septoria                         -0.9888    -0.9778

PER-CLASS DETAIL
--------------------------------------------------------------------------------
Class                                Clean-R  Noisy-R       ΔR  Clean-F1  Noisy-F1      ΔF1
--------------------------------------------------------------------------------
healthy_rice                          1.0000   0.0000  -1.0000    1.0000    0.0000  -1.0000
healthy_wheat                         0.9556   0.0889  -0.8667    0.9556    0.1633  -0.7923
rice_bacterial_blight                 1.0000   0.0000  -1.0000    0.9890    0.0000  -0.9890
rice_blast                            0.9778   0.0000  -0.9778    0.9565    0.0000  -0.9565
rice_brown_spot                       1.0000   0.0000  -1.0000    1.0000    0.0000  -1.0000
rice_leaf_scald                       0.9333   0.0000  -0.9333    0.9655    0.0000  -0.9655
rice_sheath_blight                    1.0000   0.0000  -1.0000    1.0000    0.0000  -1.0000
wheat_aphid                           0.9333   0.0222  -0.9111    0.9545    0.0385  -0.9160
wheat_black_rust                      0.9333   0.0000  -0.9333    0.9032    0.0000  -0.9032
wheat_blast                           0.9556   0.1556  -0.8000    0.9556    0.2500  -0.7056
wheat_brown_rust                      0.8444   0.6444  -0.2000    0.8837    0.1012  -0.7825
wheat_fusarium_head_blight            0.9778   0.0667  -0.9111    0.9888    0.1176  -0.8712
wheat_leaf_blight                     0.9111   0.0222  -0.8889    0.8817    0.0435  -0.8382
wheat_mite                            1.0000   0.3333  -0.6667    0.9783    0.1786  -0.7997
wheat_powdery_mildew                  1.0000   0.3556  -0.6444    1.0000    0.1546  -0.8454
wheat_root_rot                        0.9556   0.0000  -0.9556    0.9663    0.0000  -0.9663
wheat_septoria                        0.9778   0.0000  -0.9778    0.9888    0.0000  -0.9888
wheat_smut                            0.9773   0.1364  -0.8409    0.9663    0.2000  -0.7663
wheat_stem_fly                        1.0000   0.0571  -0.9429    0.9859    0.1081  -0.8778
wheat_tan_spot                        0.8889   0.0444  -0.8445    0.8889    0.0354  -0.8535
wheat_yellow_rust                     0.9778   0.0222  -0.9556    0.9888    0.0426  -0.9462

======================================================================
  CONCLUSION
======================================================================
  Accuracy drop:   -86.84 percentage points
  Macro-F1 drop:   -0.8935
  Classes hurt:    21/21
